.component {
  background-color: white;
  max-width: 32.7rem;
  padding-block: 3.2rem;
  margin: 0 auto;
  box-shadow: 0 2rem 3rem -0.5rem rgba(127, 137, 185, 0.152073);
  border-radius: 0.8rem;
  transform: translateY(-15rem);

  @include respond(desktop) {
    max-width: 54rem;
    transform: translateY(-17rem);
  }
  &__data {
    @include respond(desktop) {
      display: grid;
      justify-content: center;
      align-items: center;
      row-gap: 4rem;
      grid-template-columns: repeat(2, max, content);
    }
    &--views {
      grid-row: 1 / 2;
      font-weight: 800;
      font-size: 1.2rem;
      line-height: 1.6rem;
      letter-spacing: 1.71429px;
      margin-bottom: 2.4rem;

      @include respond(desktop) {
        font-size: 1.4rem;
        line-height: 1.9rem;
        letter-spacing: 0.2rem;
        margin: 0;
        justify-self: start;
      }
    }

    &--price {
      grid-row: 1 / 2;

      display: grid;
      grid-template-columns: repeat(2, max-content);
      align-items: center;
      justify-content: center;
      gap: 1rem;
      font-weight: 600;
      font-size: 1.4rem;
      line-height: 1.9rem;
      margin-bottom: 3.4rem;

      @include respond(desktop) {
        font-size: 1.6rem;
        line-height: 2.2rem;
        margin: 0;
        justify-self: end;
      }
      & span {
        color: $color-text-cta-background;
        font-weight: 800;
        font-size: 3.2rem;
        line-height: 4.4rem;
        letter-spacing: -0.8px;

        @include respond(desktop) {
          font-size: 4rem;
          line-height: 5.5rem;
          letter-spacing: -1px;
        }
      }
    }
  }
  &__billing {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 1rem;
    justify-content: right;
    align-items: center;
    padding-right: 2rem;
    padding-bottom: 3.8rem;
    margin-bottom: 2.4rem;
    border-bottom: 1px solid $color-empty-slider-bar;

    @include respond(desktop) {
      margin-bottom: 3.2rem;
      padding-right: 5.8rem;
      padding-bottom: 4rem;
      gap: 1.6rem;
    }

    &--monthly {
      font-weight: 600;
      font-size: 1.2rem;
      line-height: 1.6rem;
    }

    &--yearly {
      font-weight: 600;
      font-size: 1.2rem;
      line-height: 1.6rem;
    }
    &--discount {
      display: grid;
      align-items: center;
      color: $color-discount-text;
      background-color: $color-discount-background;
      border-radius: 0.95rem;
      width: 4.1rem;
      height: 1.9rem;
      font-weight: 800;
      font-size: 1rem;
      line-height: 1.4rem;

      @include respond(desktop) {
        width: 8rem;
        transform: translateX(-7px);
      }
    }
  }
  &__cta {
    @include respond(desktop) {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      align-items: center;
      column-gap: 13rem;
    }
    &--btn {
      background-color: $color-text-cta-background;
      color: $color-cta-text;
      font-weight: 800;
      font-size: 1.2rem;
      line-height: 1.6rem;
      width: 17rem;
      height: 4.1rem;
      border-radius: 2.05rem;
      border: none;
      cursor: url(../images/pointer.svg), auto;
      transition: all 0.2s;

      &:hover {
        color: white;
      }
    }
  }
  &__features {
    margin-bottom: 3.2rem;

    @include respond(desktop) {
      margin: 0;
    }
    &--feature {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 1.6rem;
      align-items: center;
      justify-content: center;
      &:not(:last-child) {
        margin-bottom: 1rem;
      }

      @include respond(desktop) {
        justify-content: start;
      }

      &-text {
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.6rem;
      }
    }
  }
}
